# MyStore

./: pom.xml
src/main/java/com/store/model/: Account.java  Cart.java  Category.java  Order.java  OrdersDetail.java  Product.java  Security.java
src/main/java/com/store/repository/: AccountRepository.java
src/main/java/com/store/web/servlet/: AccountCreateServlet.java  AccountDeleteServlet.java  AccountReadAllServlet.java  AccountReadServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0_1__create_DB_store.sql  V1_0_2__rename_column_in_orders.sql  V1_0_3__create_link_table.sql
src/main/resources/file/: DDL.txt
src/main/webapp/pages/: create-update-account.jsp  delete-account.jsp  list-account.jsp  read-account.jsp
